{
  "name": "Screen-space-RT-glass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.115.0"
  }
}
